{
  "name": "Doable",
  "short_name": "Doable",
  "description": "Turn overwhelming tasks into doable steps",
  "start_url": "/",
  "display": "standalone",
  "background_color": "#d0e3f4",
  "theme_color": "#4a8fe7",
  "orientation": "portrait",
  "icons": [
    {
      "src": "/images/B4.png",
      "sizes": "any",
      "type": "image/png",
      "purpose": "any"
    }
  ]
}
